html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: "Arial", sans-serif;
  box-sizing: border-box;
}

.game-rankbg {
  width: 100%;
  display: block;
  min-height: 100vh;
  box-sizing: border-box;
  min-height: 100vh;
  background-image: url(../image/rank-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  align-content: center;
}

.game-container {
  width: 100%;
  border-radius: 20px;
  padding: 30px 30px 30px 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}



/* Ranking Section */
.ranking-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px; /* 調整大小 */
  /* height: 120px; 調整大小 */
  /* margin-bottom: 10px; 與下方文字的間距 */
}

.game-container .ranking-section .rank-img img {
  width: 600px;
}

.ranking-card {
  display: flex;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  width: 100%;
  max-width: 1400px;
  height: 200px; /* Adjust as needed */
  position: relative;
  border: 3px solid #f2c989;
  background-image: linear-gradient(to top, #FCD475, #ffffff);
  margin-bottom: 30px;
  margin-top: 30px;
}

.ranking-badge {
  width: 130px;
  height: 130px;
  background: linear-gradient(to bottom, #d2b380, #c4a16b);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5a3c1e;
  font-weight: 700;
  position: relative;
  left: -70px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  top: 50px;
}

.rank-img img {
  width: 300px;
}

.info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333;
  font-size: 1.5em;
}

.phone-number {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 5px;
  letter-spacing: 2px;
  padding-left: 15px;
}

.store-name {
  font-size: 2em;
  color: #000;
  font-weight: 500;
  padding-left: 15px;
}

.button-container {
  width: 160px;
  background-color: #b09315; /* Gold color for the right section */
  align-items: end;
  border-radius: 0px 20px 20px 0px;
  display: block;
  justify-items: center;
  align-content: end;
}

.button-number {
  font-size: 7em;
  color: #fff;
  text-align: center;
}

.answer-button {
  
  background-color: #fff9e2; /* Darker gold for button */
  color: #836a3e;
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  font-size: 1.3em;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  margin-bottom: 10px;
  width: 100px;
  height: 30px;
}

/* 第一名以後的名次區塊 */
.section_rank {
  width: 100%;
  max-width: 1450px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .section_rank {
    width: 100%;
    max-width: 1100px;
    margin-top: 50px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }
}

.ranking-card_2 {
  display: flex;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  width: 100%;
  max-width: 650px;
  /* height: 100px;  */
  position: relative;
  border: 3px solid #88959b;
  background-image: linear-gradient(to top, #d4e3ea, #ffffff);
  margin-bottom: 70px;
}

.ranking-badge_2 {
  width: 100px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5a3c1e;
  font-weight: 700;
  position: relative;
  left: -50px;
  bottom: -10px;
}

.rank-img_2 img {
  width: 210px;
}

.info-container_2 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 30px; Space from the badge */
  color: #333;
}

.phone-number_2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 5px;
  letter-spacing: 2px;
  padding-left: 15px;
}

.store-name_2 {
  font-size: 30px;
  color: #000;
  font-weight: 400;
  padding-left: 15px;
  margin-top: 5px;
}

.button-container_2 {
  width: 115px;
  background-color: #929A9F; /* Gold color for the right section */
  align-items: end;
  border-radius: 0px 20px 20px 0px;
  display: block;
  justify-items: center;
  align-content: end;
}

.button-number_2 {
  font-size: 4.5em;
  color: #fff;
  text-align: center;
}

.answer-button_2 {
  background-color: #d4e3ea;
  color: #717a7e;
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  margin-bottom: 10px;
  width: 60px;
  height: 24px;
}

.ranking-card_3 {
  display: flex;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  width: 100%;
  max-width: 650px;
  /* height: 100px;  */
  position: relative;
  border: 3px solid #ac896b;
  background-image: linear-gradient(to top, #ffdec1, #ffffff);
  margin-bottom: 70px;
}

.ranking-badge_3 {
  width: 100px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5a3c1e;
  font-weight: 700;
  position: relative;
  left: -45px;
  bottom: -10px;
}

.rank-img_3 img {
  width: 210px;
}

.info-container_3 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 30px; Space from the badge */
  color: #333;
}

.phone-number_3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 5px;
  letter-spacing: 2px;
  padding-left: 15px;
}

.store-name_3 {
  font-size: 30px;
  color: #000;
  font-weight: 400;
  padding-left: 15px;
  margin-top: 5px;
}

.button-container_3 {
  width: 115px;
  background-color: #ac896b; /* Gold color for the right section */
  align-items: end;
  border-radius: 0px 20px 20px 0px;
  display: block;
  justify-items: center;
  align-content: end;
}

.button-number_3 {
  font-size: 4.5em;
  color: #fff;
  text-align: center;
}

.answer-button_3 {
  background-color: #ffdec1;
  color: #b17139;
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  margin-bottom: 10px;
  width: 60px;
  height: 24px;
}

.ranking-card_4 {
  display: flex;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  width: 100%;
  max-width: 650px;
  /* height: 100px;  */
  position: relative;
  border: 3px solid #a38995;
  background-image: linear-gradient(to top, #ffd1e7, #ffffff);
  margin-bottom: 70px;
}

.ranking-badge_4 {
  width: 100px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5a3c1e;
  font-weight: 700;
  position: relative;
  left: -50px;
  bottom: -5px;
}

.rank-img_4 img {
  width: 180px;
}

.info-container_4 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 30px; Space from the badge */
  color: #333;
}

.phone-number_4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 5px;
  letter-spacing: 2px;
  padding-left: 15px;
}

.store-name_4 {
  font-size: 30px;
  color: #000;
  font-weight: 400;
  padding-left: 15px;
  margin-top: 5px;
}

.button-container_4 {
  width: 115px;
  background-color: #a38995; /* Gold color for the right section */
  align-items: end;
  border-radius: 0px 20px 20px 0px;
  display: block;
  justify-items: center;
  align-content: end;
}

.button-number_4 {
  font-size: 4.5em;
  color: #fff;
  text-align: center;
}

.answer-button_4 {
  background-color: #e8cdd9;
  color: #9e7989;
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  margin-bottom: 10px;
  width: 60px;
  height: 24px;
}

.ranking-card_5 {
  display: flex;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  width: 100%;
  max-width: 650px;
  /* height: 100px; */
  position: relative;
  border: 3px solid #9da06e;
  background-image: linear-gradient(to top, #cdd194, #ffffff);
  margin-bottom: 70px;
}

.ranking-badge_5 {
  width: 100px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5a3c1e;
  font-weight: 700;
  position: relative;
  left: -45px;
  bottom: -10px;
}

.rank-img_5 img {
  width: 180px;
}

.info-container_5 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 30px; Space from the badge */
  color: #333;
}

.phone-number_5 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 5px;
  letter-spacing: 2px;
  padding-left: 15px;
}

.store-name_5 {
  font-size: 30px;
  color: #000;
  font-weight: 400;
  padding-left: 15px;
  margin-top: 5px;
}

.button-container_5 {
  width: 115px;
  background-color: #9da06e; /* Gold color for the right section */
  align-items: end;
  border-radius: 0px 20px 20px 0px;
  display: block;
  justify-items: center;
  align-content: end;
}

.button-number_5 {
  font-size: 4.5em;
  color: #fff;
  text-align: center;
}

.answer-button_5 {
  background-color: #dbdeab;
  color: #909362;
  border: none;
  padding: 0px 15px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  margin-bottom: 10px;
  width: 60px;
  height: 24px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .game-container .ranking-section .rank-img img {
    width: 600px;
  }

  .ranking-card {
    display: flex;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    width: 100%;
    max-width: 1000px;
    height: 120px; /* Adjust as needed */
    position: relative;
    border: 3px solid #c09064;
    background-image: linear-gradient(to top, #f7d794a3, #ffffff);
    margin-bottom: 30px;
    margin-top: 75px;
  }

  .ranking-badge {
    width: 130px;
    height: 130px;
    background: linear-gradient(to bottom, #d2b380, #c4a16b);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5a3c1e;
    font-weight: 700;
    position: relative;
    left: -30px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    bottom: 0px;
  }

  .rank-img img {
    width: 230px;
  }

  .info-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-left: 30px; Space from the badge */
    color: #333;
  }

  .phone-number {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 2px;
    padding-left: 15px;
  }

  .store-name {
    font-size: 25px;
    color: #000;
    font-weight: 500;
    padding-left: 15px;
    margin-top: 5px;
  }

  .button-container {
    width: 160px;
    background-color: #c09c64; /* Gold color for the right section */
    align-items: end;
    border-radius: 0px 20px 20px 0px;
    display: block;
    justify-items: center;
    align-content: end;
  }

  .button-number {
    font-size: 4em;
    color: #fff;
    text-align: center;
  }

  .answer-button {
    background-color: #f5e4c9; /* Darker gold for button */
    color: #836a3e;
    border: none;
    padding: 0px 15px;
    border-radius: 5px;
    font-size: 1.3em;
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
    margin-bottom: 10px;
    width: 100px;
    height: 30px;
  }
  /* .ranking-card {
    width: 90%;
    height: auto;
    flex-direction: column; 
    align-items: center;
    padding-bottom: 10px;
  }

  .ranking-badge {
    width: 100px;
    height: 100px;
    left: 0;
    margin-top: -50px; 
    margin-bottom: 10px;
  }

  .info-container {
    padding: 10px;
    align-items: center;
    text-align: center;
  }

  .button-container {
    width: 80%;
    height: 50px;
    background-color: transparent; 
  }

  .answer-button {
    width: 100%;
  } */
}
